[defaults]
inventory = hosts          # Specifies the default inventory file
host_key_checking = False  # Disables SSH host key verification
jinja2_extensions = jinja2.ext.loopcontrols  # Enables Jinja2 loop controls extension